TCGA-AA-A02O	1
TCGA-AA-3534	0
TCGA-AA-3818	1
TCGA-AG-A02X	1
TCGA-AG-A020	1
TCGA-AF-2691	1
TCGA-AA-A01F	1
TCGA-AG-A00C	1
TCGA-AG-A016	0
TCGA-AG-4007	0
TCGA-AA-A00J	0
TCGA-AG-A036	0
TCGA-AA-A01X	1
TCGA-AA-3561	1
TCGA-AA-A03J	1
TCGA-AA-A00O	0
TCGA-AA-A017	0
TCGA-AG-A02N	1
TCGA-AF-3400	0
TCGA-AA-3715	1
TCGA-AG-A014	1
TCGA-AG-A01Y	0
TCGA-AA-3710	0
TCGA-AG-A011	0
TCGA-AA-A01R	1
TCGA-AA-A01Z	1
TCGA-AA-A02E	NA
TCGA-AA-A02Y	1
TCGA-AF-2692	1
TCGA-AA-3518	0
TCGA-AG-3593	0
TCGA-AG-A015	1
TCGA-AA-A03F	1
TCGA-AA-A010	0
TCGA-AG-3584	0
TCGA-AA-A029	1
TCGA-AG-3594	1
TCGA-AA-A00E	0
TCGA-AA-A01C	NA
TCGA-AG-A00Y	1
TCGA-AA-3684	0
TCGA-A6-3807	0
TCGA-AA-A004	0
TCGA-AG-A026	0
TCGA-AA-A02H	0
TCGA-AF-3913	0
TCGA-A6-3810	0
TCGA-AA-3666	0
TCGA-AA-A02R	NA
TCGA-AA-A01D	0
TCGA-AG-A032	1
TCGA-AA-3558	1
TCGA-AA-3989	0
TCGA-AG-A01W	1
TCGA-AA-A01K	1
TCGA-AA-A01I	1
TCGA-AA-A01S	0
TCGA-AA-3554	0
TCGA-AA-A01V	0
TCGA-AA-A02J	0
TCGA-AA-3529	0
TCGA-AA-3848	1
TCGA-A6-3808	1
TCGA-AG-3574	0
TCGA-AA-3525	0
TCGA-AG-A002	0
TCGA-AA-A01P	0
TCGA-AA-3672	1
TCGA-AA-A00F	0
TCGA-AG-3580	1
TCGA-AA-3864	1
TCGA-AG-A01J	NA
TCGA-AA-3531	0
TCGA-AA-A01T	0
TCGA-AG-A01N	NA
TCGA-AA-3526	0
TCGA-AA-A024	0
TCGA-AA-3986	1
TCGA-AA-3664	0
TCGA-AA-A022	0
TCGA-AA-3552	0
TCGA-AG-A008	1
TCGA-AG-A01L	0
TCGA-AA-3695	1
TCGA-AA-A00U	0
TCGA-AA-A00N	1
TCGA-AA-A00R	0
TCGA-AG-A00H	1
TCGA-AA-A00K	1
TCGA-AA-A00A	1